# L-ink_Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  dithering.cpp
app/src/main/java/com/queallytech/nfc/activity/: MainActivity.java  NoteActivity.java  QrCodeActivity.java  SendEpdActivity.java
app/src/main/java/com/queallytech/nfc/base/: SelectAlgorithmBase.java  SendEpdBase.java
app/src/main/java/com/queallytech/nfc/utils/: FileUtils.java  QRCodeUtil.java
app/src/main/java/com/queallytech/nfc/utils/st25dv/: ST25DVTransferTaskEpd.java  TagDiscovery.java
app/src/main/java/com/queallytech/nfc/utils/ui/: DropDownMessage.java  FullScreenActivityBase.java  ScreenUtil.java  SlideLayout.java
app/src/main/java/com/queallytech/nfc/utils/ui/DragGridView/: DragAdapter.java  DragGridBaseAdapter.java  DragGridView.java  GridItem.java
app/src/main/res/drawable/: gradient_gallery_background.xml  shape_label_bg.xml  shape_label_cloud_bg.xml  shape_slide_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_qrcode.xml  activity_sendepd.xml  layout_grid_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
patches/: opencv.patch
st25.android.reader.interface/: build.gradle
