pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "L-ink_Android"
include ':app'
include ':st25.android.reader.interface'
include ':opencv'
project(":opencv").projectDir = file("OpenCV-android-sdk/sdk")
