plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.queallytech.nfc'
    compileSdk 33

    defaultConfig {
        applicationId 'com.queallytech.nfc'
        minSdk 27
        //noinspection OldTargetApi,ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 1
        versionName "0.0"
        externalNativeBuild {
            cmake {
                arguments "-DOpenCV_DIR=" + file('../OpenCV-android-sdk').absolutePath + "/sdk/native/jni",
                        "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared"
                cppFlags ''
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-ktx:1.10.1'

    // ST25SDK
    implementation project(':st25.android.reader.interface')
    implementation files('libs/st25sdk/st25sdk-1.10.0.jar')
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // OpenCV
    implementation project(':opencv')
    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    // PermissionHelper
    implementation 'com.github.k0shk0sh:PermissionHelper:1.1.0'
    // SubscalView
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

}